{
  "name": "prop-types-exact",
  "version": "0.0.0",
  "description": "For use with React PropTypes. Will error on any prop not explicitly specified.",
  "main": "build",
  "scripts": {
    "prepublish": "safe-publish-latest && (not-in-publish || npm run build)",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir build --source-maps",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/prop-types-exact.git"
  },
  "keywords": [
    "react",
    "propTypes",
    "airbnb",
    "prop",
    "types",
    "validator",
    "validation",
    "exact"
  ],
  "author": "Jordan Harband <ljharb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/prop-types-exact/issues"
  },
  "homepage": "https://github.com/airbnb/prop-types-exact#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "babel-preset-airbnb": "^2.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.1",
    "safe-publish-latest": "^1.1.1"
  },
  "dependencies": {
    "has": "^1.0.1",
    "object.assign": "^4.0.4"
  }
}
